MONGODB_URL=mongodb+srv://deepakzende307:usLNoqjFtwMLhiYO@cluster0.piwfy.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0
# PASSWORD=usLNoqjFtwMLhiYO
SECRET_KEY="SLEILSEILLAOILOOESKE"
SESSION_SECRET='skelkdskle'
PORT=5000